@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Blinker', sans-serif;
    
}
 /* Navbar */
.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    transition: all 0.25s;
    position: relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background: #000;
    transform: rotate(0);
    transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(10px);
}

.hamburger-bottom {
    transform: translateY(20px);
}

.open {
    transform: rotate(90deg);
    transform: translateY(0px);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translate(6px);
}

.open .hamburger-middle {
    display: none;

}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translate(-6px);
}

/* end of navbar */

/* Hero grid */

.grid-container {
    display: grid;
    height: 50rem;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'one two four' 'one two four-low';
    gap: 1.3rem;
    margin-top: 1.3rem;
}

.featured {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.featured img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.grid-one {
    grid-area: one;
}

.grid-two {
    grid-area: two;
}

.grid-four {
    grid-area: four;
}

.grid-four-low {
    grid-area: four-low;
}

.lil-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in;
}



#img1:hover {
    background-color: rgba(0, 0, 0, 0.7) !important;
}

#img2:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

#img3:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

#img4:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

@media (max-width:750px) {
    .grid-container {
        height: 500px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "one two"
            "four four-low";
        grid-gap: 13px;
        gap: 13px;
    }
}

@media (max-width:450px) {
    .main-description {
        bottom: 1rem;
        left: 1rem;
        
    }
}

@media (max-width:400px) {
    .main-description {
        bottom: 1rem;
        left: 0.5rem;
        
    }
}